# My SQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root

# API
# SUPER_ADMIN_NAME="Super Admin" 'default'
SUPER_ADMIN_EMAIL=admin@admin.com
SUPER_ADMIN_PASSWORD=admin
PORT=3000
APP_SECRET=0dd8d1d7c673300e0e800e10e13eb6ee1414c140e046ebf7e2229010ab7ab79a10f06fddeebabfb428b6a380aa12654c
# ALLOWED_ORIGINS=http://localhost:3000 default '*'
THIRD_PARTY_API=http://localhost:4000
